PORT=3000
DB_PORT=27017
MONGO_INITDB_DATABASE=nestjsdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:${DB_PORT}/${MONGO_INITDB_DATABASE}
ACCESS_TOKEN_SECRET_KEY="no-secret-key"
ACCESS_TOKEN_LIFE_TIME="60m"
MAX_FILE_SIZE=5000000
MAX_FILES=3
BASE_URL=http://localhost:
MAIL_HOST =smtp.gmail.com
MAIL_USER =<example@gmail.com>
MAIL_PASSWORD =<example>
MAIL_FROM =${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
